{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Local Db": "server=localhost;Database=Harmonistay;Trusted_Connection=True;TrustServerCertificate=True",
        "Hosted Db": "server=sql.bsite.net\\MSSQL2016;Database=harmonistay_SampleDB;User Id=harmonistay_SampleDB;Password=harmonistay;TrustServerCertificate=True;Trusted_Connection=False"
    }
}
