{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connection string ": "server=localhost;Database=Harmonistay;Trusted_Connection=True;TrustServerCertificate=True"
}
